<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:weightSum="4"
    android:orientation="vertical"
   android:background="@drawable/kk"
    tools:context=".MainActivity">

 <LinearLayout
     android:layout_width="match_parent"
     android:orientation="vertical"
     android:layout_height="match_parent">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Will you be my life partner ?"
         android:textAlignment="center"
         android:textSize="50dp"
         android:textColor="#FFFFFF"
         android:gravity="center_horizontal" />

     <ImageView
         android:layout_width="match_parent"
         android:layout_height="300dp"
         android:src="@drawable/lo"/>




     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"

         >



         <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Enter your name + your partner name: "
             android:textColor="#ffff"
             android:textColorHint="#ffff"
             android:layout_marginRight="20dp"
             android:layout_marginLeft="10dp"
             android:id="@+id/nameEditTextID"
             android:textSize="17sp"
             android:textStyle="bold"/>

          <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Enter your propose : "
             android:textColor="#ffff"
             android:textColorHint="#ffff"
             android:layout_marginRight="20dp"
             android:layout_marginLeft="10dp"
             android:id="@+id/massegeEditTextID"
             android:textSize="17sp"
             android:textStyle="bold"/>


         <Button
             android:layout_width="400dp"
             android:layout_marginTop="10dp"
             android:layout_height="60dp"
             android:paddingLeft="10dp"
             android:background="@drawable/shap_button"
             android:textColor="#ffff"
   
             android:text="Yes OF Crouse"
             android:id="@+id/yesbtnID"
             />

         <Button
             android:layout_width="300dp"
             android:layout_marginTop="10dp"
             android:layout_height="60dp"
             android:paddingLeft="10dp"
             android:textSize="15dp"
             android:text="No"
             android:background="@drawable/btn_shape"
             android:textColor="#FFFCFC"
             android:id="@+id/nobtnID"

             />


     </LinearLayout>





 </LinearLayout>









</ScrollView>